<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Button" display-tooltip-when-elided="true" style="align-items: center; width: 50%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 1px; padding-right: 1px;" />
    <CustomElement Age="22" Weight="53" TargetName="TARGET" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(67, 219, 67); height: 117px; width: 238px; align-items: stretch; left: auto; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;" />
</ui:UXML>
